# HASHCRACKER PRO Configuration

parallel:
  max_workers: 4
  mode: "process"  # process or thread
  chunk_size: 1000

attack:
  default_mode: "dictionary"
  brute_force:
    min_length: 1
    max_length: 8
    charset: "?l?u?d?s"  # lowercase, uppercase, digits, special

performance:
  benchmark: true
  progress_update: 1000  # Update progress every N attempts

wordlists:
  default_path: "./data/wordlists/"
  common_wordlists:
    - "common_passwords.txt"
    - "rockyou.txt"

logging:
  level: "INFO"
  file: "hashcracker.log"

export:
  default_format: "txt"
  include_timestamp: true